spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/garden_aid
spring.datasource.username=garden
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
